# Arcanoid

./: Arcanoid.sln
Arcanoid/: Arcanoid.csproj  Program.cs
ArcanoidDLL/: ArcanoidDLL.csproj
ArcanoidDLL/Config/: ArcanoidWindowData.cs  BlockTypes.cs  ChooseLevelScreen.cs  GameLevel.cs  GameLevelScreen.cs  MainMenu.cs  MainMenuScreen.cs  Screen.cs  ScreenHandler.cs
ArcanoidDLL/Config/Blocks/: Ball.cs  BlockData.cs  BlueBlock.cs  Platform.cs  RedBlock.cs  YellowBlock.cs
ArcanoidDLL/Config/Buttons/: ButtonDTO.cs
ArcanoidDLL/GameResources/: GameResources.cs
ArcanoidDLL/Services/: DrawWindow.cs  Game.cs
