<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GameResources\Ball.png" />
    <None Remove="GameResources\BlueBlock.png" />
    <None Remove="GameResources\frame.png" />
    <None Remove="GameResources\HARRINGTON.TTF" />
    <None Remove="GameResources\level1_3.png" />
    <None Remove="GameResources\Platform.png" />
    <None Remove="GameResources\RedBlock.png" />
    <None Remove="GameResources\YellowBlock.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GameResources\Ball.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameResources\BlueBlock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameResources\frame.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameResources\level1_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="GameResources\HARRINGTON.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="GameResources\Platform.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameResources\RedBlock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameResources\YellowBlock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Audio" Version="2.6.0" />
    <PackageReference Include="SFML.Graphics" Version="2.6.0" />
    <PackageReference Include="SFML.System" Version="2.6.0" />
    <PackageReference Include="SFML.Window" Version="2.6.0" />
  </ItemGroup>

</Project>
